<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.HomeActivity"
    android:background="@drawable/subtle_blue_gradient">

    <!-- Application Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="HEALTH CARE"
        android:textAlignment="center"
        android:textColor="@color/bleu"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Menu Grid -->
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Card 1: MEDICINE TIME -->
        <androidx.cardview.widget.CardView
            style="@style/HomeMenuCard"
            android:id="@+id/card_medicine_time">

            <LinearLayout style="@style/HomeMenuCardContent">
                <ImageView
                    style="@style/HomeMenuIcon"
                    android:src="@drawable/icon1" />

                <TextView
                    style="@style/HomeMenuText"
                    android:text="MEDICINE TIME" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 2: DOCTOR TIME -->
        <androidx.cardview.widget.CardView
            style="@style/HomeMenuCard"
            android:id="@+id/card_doctor_time">

            <LinearLayout style="@style/HomeMenuCardContent">
                <ImageView
                    style="@style/HomeMenuIcon"
                    android:src="@drawable/icon2" />

                <TextView
                    style="@style/HomeMenuText"
                    android:text="DOCTOR TIME" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 3: DOCTOR INFO -->
        <androidx.cardview.widget.CardView
            style="@style/HomeMenuCard"
            android:id="@+id/card_doctor_info">

            <LinearLayout style="@style/HomeMenuCardContent">
                <ImageView
                    style="@style/HomeMenuIcon"
                    android:src="@drawable/icon3" />

                <TextView
                    style="@style/HomeMenuText"
                    android:text="DOCTOR INFO" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 4: HEALTH INFO -->
        <androidx.cardview.widget.CardView
            style="@style/HomeMenuCard"
            android:id="@+id/card_health_info">

            <LinearLayout style="@style/HomeMenuCardContent">
                <ImageView
                    style="@style/HomeMenuIcon"
                    android:src="@drawable/icon5" />

                <TextView
                    style="@style/HomeMenuText"
                    android:text="HEALTH INFO" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 5: LOG OUT -->
        <androidx.cardview.widget.CardView
            style="@style/HomeMenuCard"
            android:id="@+id/card_logout">

            <LinearLayout style="@style/HomeMenuCardContent">
                <ImageView
                    style="@style/HomeMenuIcon"
                    android:src="@drawable/icon6" />

                <TextView
                    style="@style/HomeMenuText"
                    android:text="LOG OUT" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
